REACT_APP_CHEC_PUBLIC_KEY=pk_test_42071734ccecc50b4a76497af1f55fab1f7d737df4a1f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KqI6SDok7lkbYjpZtJWxL6Iz7cGnBbFYo8hMsCc2rzTNaoa8CdMF1Qdsx52bH0VJWbiwCvHV24cGjYH1xr9fwSw00lspwoodR